# Generated by Django 2.1.1 on 2018-09-19 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interviewapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='language',
            name='developer',
        ),
        migrations.RemoveField(
            model_name='programminglanguage',
            name='developer',
        ),
        migrations.AddField(
            model_name='developer',
            name='language',
            field=models.ManyToManyField(to='interviewapp.Language'),
        ),
        migrations.AddField(
            model_name='developer',
            name='programming_language',
            field=models.ManyToManyField(to='interviewapp.ProgrammingLanguage'),
        ),
    ]
